.banner-div {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: auto;
    line-height: calc(0 + 0.0 / var(--font-body-scale));
}

.horizontal-left {
  justify-content: flex-start;
}
.horizontal-center {
  justify-content: center;
}
.horizontal-right {
  justify-content: flex-end;
}

.vertical-top {
  align-items: flex-start;
}
.vertical-middle {
  align-items: center;
}
.vertical-bottom {
  align-items: flex-end;
}

.banner-div-image {
  width: 100%;
  height: 100%;
}
.banner-div-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-details h2{
  text-transform: uppercase;
    font-family: var(--body-font) !important;
  font-size: 24px;
  color: white;
}
.content-details p{
  font-family: var(--heading-font) !important;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  font-size: 16px;
  font-weight: lighter;
}
.content {
  z-index: 1;
  width: 100%;
  padding: 80px 180px;
  display: flex;
  flex-direction: column;
  color: white;
}
@media (max-width: 768px) {
  .content{
    padding: 24px 32px;
  }
  .content-details h2{
    font-size: 20px;
}
  .content-details p{
    font-size: 14px;
  }
}