.modus-life-section{
  margin: 0 auto;
  max-width: 1200px;
  justify-content: center;
}
.modus-heading h2{
  font-size:50px;
  font-weight:700px;
  letter-spacing: 1.5%;
}
.block-left-column{
  width:35%;
}
.left-column-heading{
  font-size:38px;
  letter-spacing: 1.5;
  font-weight:700;
}
.left-column-content{
  font-size: 18px;
  font-weight:400;
  letter-spacing: 1.5;
}
.flex-columns{
  display:flex;
  align-items: center;
  gap:102px;
}

.block-right-column-card{
  width:65%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  max-width:540.1px;
  border-radius:16px;
  border: 1px solid #C9C9C9;
  background-color: #C9C9C9;
}
.card-background{
  width: 484.86px;
  border-radius:26px;
margin: 15..25px 27.62px;
  background-color: white;
}
.card-image{
  display:flex;
  align-items:center;
}
.card-image img{
  object-fit: contain;
  width:100%;
  height:100%;
}
.card-text{
  font-size:30px;
  letter-spacing: 1.5;
  text-align:center;
  font-weight:700;
}
.button{
  background-color: #D4F897;
  border-radius: 29px;
  justify-self: center;
  align-items:center;
  color: #000000;
  font-weight:700px;
  padding: 14px 58.5px;
  text-decoration: none;
  margin-bottom: 24.03px;
}
@media only screen and (max-width:768px){
  .modus-heading h2{
    padding: 10px 30px;
  }
  .flex-columns{
    flex-direction: column;
  }
  block-right-column-card{
    width:100%;
  }
  .block-left-column{
    padding:0px 30px;
    width:100%;
  }
  .left-column-content{
    font-size:14px;
  }
  .left-column-heading{
    font-size:30px;
  }
  .card-background{
    width:188px;
  max-width: 484.86px !important;
    }
  .card-text{
  font-size:24px;
  }
}