.background-image{
  position: relative;
  overflow: hidden;
}
.image-with-flex-container{
 max-width: 1200px;
  margin: 0 auto;
  display: flex;
  padding: 40px;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}
.column-content{
 width: calc(50% - 20px);
    text-align: center;
    min-width: 250px;
    margin-top: 44px;
    margin-bottom: 44px;
}
.column-image{
max-width: 624px;
    max-height: 400px;
}
.column-image img{
 width:100%;
  height:100%;
  object-fit: cover;
}
.description{
    font-size: 42px;
    line-height: 48px;
    letter-spacing: -3%;
    text-align: center;
    color: #3e6d3d;
    margin-bottom: 27px;
    margin-top: 27px;
}
.text{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
    color: #000;
}
@media screen and (max-width: 749px) {
  .image-with-flex-container{
  display: flex;
  flex-direction: column;
}
  .column-content{
    max-width: 357px;
    width:100%;
   margin: 0 0 18px;
}
    .description{
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 18px;
        margin-top: 18px;
    }
}